# corepay_product

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/corepayproductservice/: CorepayProductServiceApplication.java
src/main/java/org/example/corepayproductservice/global/config/: AsyncConfig.java  KafkaProducerConfig.java  ObjectMapperConfig.java  RedisTemplateConfig.java
src/main/java/org/example/corepayproductservice/product/application/: ActionType.java  BasicProductService.java  ProductService.java  ProductStock.java
src/main/java/org/example/corepayproductservice/product/application/command/: CreatedProductCommand.java  UpdateAmountCommand.java  UpdateCategoryCommand.java  UpdateInfoCommand.java
src/main/java/org/example/corepayproductservice/product/application/enums/: ActionType.java  CancelReason.java
src/main/java/org/example/corepayproductservice/product/application/event/: ProductEventHandler.java
src/main/java/org/example/corepayproductservice/product/domain/: Category.java  Product.java
src/main/java/org/example/corepayproductservice/product/infrastructure/db/: ProductRepository.java
src/main/java/org/example/corepayproductservice/product/infrastructure/kafka/: OrderEventConsumer.java  ProductEventProducer.java
src/main/java/org/example/corepayproductservice/product/infrastructure/kafka/event/: OrderCancelEvent.java  OrderCreatedEvent.java  OrderItemDto.java  ProductCreatedEvent.java  StockDecrementedEvent.java  StockIncreaseEvent.java
src/main/java/org/example/corepayproductservice/product/presentation/: ProductController.java
src/main/java/org/example/corepayproductservice/product/presentation/dto/: ProductController.java
src/main/java/org/example/corepayproductservice/product/presentation/dto/req/: ProductCreatReq.java  ProductInfoUpdateReq.java  ProductUpdateAmountReq.java  ProductUpdateCategoryReq.java
src/main/java/org/example/corepayproductservice/product/presentation/dto/res/: ProductDto.java
src/main/java/org/example/corepayproductservice/prouduct/application/: BasicProductService.java  ProductService.java  ProductStock.java
src/main/java/org/example/corepayproductservice/prouduct/application/command/: CreatedProductCommand.java  UpdateAmountCommand.java  UpdateInfoCommand.java
src/main/java/org/example/corepayproductservice/prouduct/infrastructure/db/: ProductRepository.java
src/main/java/org/example/corepayproductservice/prouduct/infrastructure/kafka/: ProductEventProducer.java
src/main/java/org/example/corepayproductservice/prouduct/infrastructure/kafka/event/: OrderCancelEvent.java  OrderCreatedEvent.java  StockDecrementedEvent.java
src/main/java/org/example/corepayproductservice/prouduct/presentation/dto/: ProductController.java
src/main/java/org/example/corepayproductservice/prouduct/presentation/dto/req/: ProductInfoUpdateReq.java  ProductUpdateAmountReq.java
src/main/java/org/example/corepayproductservice/prouduct/presentation/dto/res/: ProductDto.java
src/main/resources/: application-test.yml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/example/corepayproductservice/: CorepayProductServiceApplicationTests.java
src/test/java/org/example/corepayproductservice/global/config/: TestRedisConfig.java
src/test/java/org/example/corepayproductservice/product/: ProductIntegrationTest.java  ProductStockDeductionIntegrationTest.java
